<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A food recipe with ingredients and steps</title>
  </head>
  <body>
    <h1>Chicken Biryani</h1>
    <p>
      Chicken biryani is a celebrated South Asian dish featuring tender,
      yogurt-marinated chicken slow-cooked with aromatic basmati rice, warm
      spices, and herbs
    </p>
    <p>Preparation time: 20 minutes &nbsp;|&nbsp; Serves: 4 people</p>
    <img
      src="images/biryani.jpg"
      alt="biryani"
      title="delicious biryani"
      width="340"
    />

    <section>
      <h2>Ingredients</h2>
      <ul>
        <li>rice</li>
        <li>chicken</li>
        <li>biryani masala</li>
        <li>tomatoes</li>
        <li>onion</li>
        <li>yogurt</li>
      </ul>
    </section>

    <section>
      <h2>Instructions</h2>
      <ol>
        <li>first fry onion to brown.</li>
        <li>
          marinate chicken with adding fried onion,biryani masala and yogurt.
        </li>
        <li>after marination , put it into oil to fry and adding tomatos.</li>
      </ol>
    </section>

    <section>
      <table border="1">
        <caption>
          Nutrition Facts
        </caption>

        <thead>
          <tr>
            <th scope="col">Nutrients</th>
            <th scope="col">Amount per Serving (approx.)</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th scope="row">Calories</th>
            <td>120 cal</td>
          </tr>
          <tr>
            <th scope="row">Protein</th>
            <td>30 gram</td>
          </tr>
          <tr>
            <th scope="row">Carbs</th>
            <td>40 g</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
